{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

  /* Strictness */
  "strict": true,
  "noUncheckedIndexedAccess": true,
  "checkJs": false,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/types/env.d.ts",
    "src/types/css.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".eslintrc.cjs",
    "prettier.config.js",
    "tailwind.config.ts"
  ]
}
